DEBUG= True
DBHOST= "poliparkingsystem-server.postgres.database.azure.com"
DBPORT= "5432"
DBNAME= "poliparkingsystem-database"
DBUSER= "azbpdwowfx"
DBPASS= "3ZH21H6Y21TFM87G$"
WKHTMLTOPDF_DIRECTORY= '/usr/bin/wkhtmltopdf'
MAIL_SERVER= 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USERNAME= 'poliparkingsystem@gmail.com'
MAIL_PASSWORD= 'arptglmqmwlqxxjn'
MAIL_USE_TLS= True