DEBUG= True
DBHOST= "localhost"
DBPORT= "5432"
DBNAME= "PoliParkingSystem"
DBUSER= "poli"
DBPASS= "Poli_123"
WKHTMLTOPDF_DIRECTORY= 'F:\Program Files\wkhtmltopdf\bin'
MAIL_SERVER= 'smtp.gmail.com'
MAIL_PORT= 587
MAIL_USERNAME= 'poliparkingsystem@gmail.com'
MAIL_PASSWORD= 'arptglmqmwlqxxjn'
MAIL_USE_TLS= True